body {
  background-color: hsl(233, 47%, 7%);
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  grid-template-areas: "info image";
  gap: 0px;
  margin-top: 120px;
}

.image {
  grid-area: image;
  margin-right: 240px;
  position: relative;
  box-shadow: inset 0 0 0 200px hsl(277, 64%, 61%);
}

.image img {
  filter: opacity(50%);
  width: 90%;
  height: 100%;
}

.info {
  grid-area: info;
  border: 1px black solid;
  width: 60%;
  height: 100%;
  margin-left: 45%;
  background-color: hsl(244, 38%, 16%);
  color: #fff;
}

.info h1 {
  padding: 0 40px;
}

.info p {
  padding: 0 40px;
}

.stats {
  display: flex;
  justify-content: safe;
  padding: 0 40px;
}

.stats-item {
  margin: 10px;
  padding: 10px;
}

.stats-item h3 {
  margin-bottom: -20px;
}

.stats-item h6 {
  color: gray;
}

.purple-text {
  color: hsl(277, 64%, 61%);
}

@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .image {
    margin: 0 auto;
    width: 50%;
    height: 100%;
  }

  .image img {
    background-image: url("images/image-header-mobile.jpg");
    background-color: hsl(277, 64%, 61%);
    filter: opacity(50%);
    width: 100%;
    height: 100%;
  }

  .info {
    background-color: hsl(244, 38%, 16%);
    color: #fff;
    border: 1px black solid;
    width: 50%;
    margin: auto;
    text-align: center;
  }

  .stats {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .stats-item h6 {
    color: gray;
  }
}
